<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Max Patch Receive Extractor</title>
</head>
<body>
    <h1>MAX PATCH RECEIVE EXTRACTOR</h1>
    <h3>v0.1 / Sebastian Adams 2024</h3>
    <p>Finds all instances of r, receive and receive~ objects in a Max patch.</p>
    <p>Or, as it's basically the same code, find all subpatchers in a patch</p>
    <p>This software is licensed with The Unlicense and can be used freely. Max patches will be processed on your local machine and not uploaded to any servers.</p><p>Please contact me on GitHub if you have any issues with the software.</p>
  <input type="file" id="fileInput" accept=".maxpat">

  <button onclick="handleFile()">Extract Receives</button>
  <button onclick="handlePatchers()">Extract Subpatchers</button>

  <div id="results"></div>
  <script src="index.js"></script>
  </body>
  </html>